spring:
jpa:
database:POSTGRESQL
show-sql:true
hibernate:
ddl-auto:update
properties:
dialect:org.hibernate.dialect.PostgreSQLDialect
datasource:
platform:postgres
url:jdbc:postgresql://ec2-34-251-118-151.eu-west-1.compute.amazonaws.com:5432/d1b9068ojvpnn8
username:sozgiohpxjqlro
password:'36a06acdd9566762fc11197f20da68b6a81e90e5229c323c1da84ca52bb516c2'
driverClassName:org.postgresql.Driver